<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".View.Fragment.FooterFragment">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/house"/>
        <ImageButton
            android:id="@+id/btn_notification"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/bell"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/settings"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/user"/>

    </LinearLayout>

</LinearLayout>