<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.KhachHang.FooterFragment">

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:layout_height="70dp">-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_footer_home"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="center"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/home"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_notification"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/bell"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_footer_setting"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/settings"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_user"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/user"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>